<! DOCTYPE html>
<html lang="en">
<head>
  <title>Chris Arledge</title>
</head>
<style>
body, html {
  height: 90%;
  margin: 0;
  font-family: "Times New Roman", "Times", serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffff;
  color: black;
}

.topnav a.active {
  background-color: #808080;
  color: white;
}


.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("blackhole.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

p {
  padding:70px 300px 100px 300px;
}

td {
    font-size: 18px;

}


</style>
<body bgcolor="#ffffff">

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="aboutme.html">About Me</a>
  <a href="favorites.html">Research</a>
  <a href="Teaching.html">Teaching</a>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Christopher Arledge</h1>
    <h3>Ph.D Candidate </h3>
<h3> Philosophy</h3>
<h3> Johns Hopkins University </h3>
  </div>
</div>

<table align="center" width="500px" height="50%" border="0">

<tr>

<td >
<img style="float:Right;" src="Hope.jpg" alt="Portrait of Hope" width="300" height="400" border="3">
</td>

<td style="text-align:center">
    <h2> About Me </h2>
    I live in Baltimore, MD with my wife of 5 years and our two cats, Hope and Paisley. When I am not doing philosophy, 
    I enjoy watching horror movies, smoking pipes/cigars, and playing the guitar. 
    I am an aspiring software engineer/data scientist, presently learning C++, Java and Python.
    <br> <br>
    
    I studied philosophy, religion and applied math at Liberty University and earned
    an MA in philosophy from Ohio University. 
    Before coming to Hopkins I spent a year at Wayne State University in Detroit. 
    I often think fondly of the city and hope to return there some day. 
    
    </p>
    
     </td>
    </tr>
    



</body>
</html>
