<! DOCTYPE html>
<html lang="en">
<head>
<title> Chris Arledge </title>
</head>
<style>
body, html {
  height: 90%;
  margin: 0;
  font-family: "Times New Roman", "Times", serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffff;
  color: black;
}

.topnav a.active {
  background-color: #808080;
  color: white;
}


.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("blackhole.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}


td {
    font-size: 18px;

}

h2 {
  text-decoration: underline;
  font-size: 30px
  
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

</style>
<body bgcolor="#ffffff">

<div class="topnav">
  <a  href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a class="active" href="favorites.html">Research</a>
  <a href="Teaching.html">Teaching</a>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Christopher Arledge</h1>
    <h3>Ph.D Candidate </h3>
<h3> Philosophy</h3>
<h3> Johns Hopkins University </h3>
  </div>
</div>


<table align="center" width="500px" height="50%" border="0">
    

<tr>
    <td style="text-align:center">
      
      <p style="text-align:left">

        <h2>Epistemology of Astrophysics</h2> 
        <p style="text-align:left">
        My primary research program centers on epistemological issues in astrophysics. Some topics I am currently
        working on include simplification in galactic modeling, analytical vs. numerical reasoning and 
        underdetermination of modified gravity and dark matter/dark energy. 

        <h4 style="text-align:left"> Drafts </h4>
        <p style="text-align:left">
          A paper on simplicity in astrophysics - under review

        </p>
       

        <h2> Foundations of Spacetime Theories </h2>
    
     <p style="text-align:left"> My primary research trajectory in the foundations of 
      physics is concerned with implications of spacetime theories. 
      My recent effort has been directed towards the black hole information loss problem, 
      as well as the resurgence of the infamous "hole argument". 
      I also am looking into the thermodynamics of
      spacetime and entropic gravity.
       </p>
     

    <h4 style="text-align:left"> Drafts </h4>
        <p style="text-align:left">
          <a href="Hole_Argument_Paper.pdf" download>

          <i> On Some Recent Attempted Non-Metaphysical 
          Dissolutions of the Hole Argument (w/ Robert Rynasiewicz) </i> 
        </a>
        </p>
             <p style="text-align:left">
              <a href="Holographic Principle.pdf" download>
              <i> Is the Holographic Principle a Principle of Quantum Gravity?
               
             </i>
            </a>
            </p>
                 <br>
                 
<h2>Philosophy of Statistics</h2>
<p style="text-align:left"> My interests in philosophy of statistics 
  center around appeals to simplicity and competing statistical paradigms.
   My master's thesis is concerned with the use of model selection as a 
   justification for simplicity as an epistemic virtue. 
   

 <h4 style="text-align:left"> Drafts </h4>
     <p style="text-align:left"><i> Simplicity in Statistical Model Selection </i></p>
     
    <footer>
        <h5 style="text-align:center">Email: carledg1_at_jhu_dot_edu</h5>
    </footer>
     </td>
    </tr>





</body>
</html>
