<! DOCTYPE html>
<html lang="en">
<head>
<title> Chris Arledge </title>
</head>
<style>
body, html {
  height: 90%;
  margin: 0;
  font-family: "Times New Roman", "Times", serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffff;
  color: black;
}

.topnav a.active {
  background-color: #808080;
  color: white;
}


.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("blackhole.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

p {
  padding:70px 300px 100px 300px;
}

td {
    font-size: 18px;

}

.btn {
  background-color: black;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

.btn:hover {
  background-color: grey;
}


</style>
<body bgcolor="#ffffff">

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="favorites.html">Research</a>
  <a href="Teaching.html">Teaching</a>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Christopher Arledge</h1>
    <h3>Ph.D Candidate </h3>
<h3> Philosophy</h3>
<h3> Johns Hopkins University </h3>
  </div>
</div>

<table align="center" width="500px" height="50%" border="0" cellpadding="40px">

<tr>

<td>
<img style="float:Right;" src="me.jpg" alt="Portrait of Chris Arledge" width="300" height="400" border="3">
</td>

<td style="text-align:center">
    
    I am a Ph.D candidate in Philosophy at Johns Hopkins University. 
    My primary research is in the philosophy of physics, 
    with an emphasis on foundations of general relativity and thermodynamics/statistical mechanics.
    My dissertation concerns several foundational issues in black hole physics, including black 
    hole thermodynamics and the black hole information loss problem. <br> <br>
    
    I have secondary interests in philosophy of statistics.
    In particular, I am interestd in the role that simplicity plays in statistical inference, as well 
    applications of information theory to statistical model selection.
     <br><br><br>

    During the 2020-2021 academic year I will be a Graduate Student Cross-Training Fellow, spending
    the year studying astrophysics in the physics and astronomy department at JHU. The fellowship 
    is supported by the Templeton Foundation
    and administered by the Society for Christian Philosophers. 
    I am very grateful for the opportunity. <br><br><br>
    
    
    <a href="CV.pdf" download>
        <button class="btn"><i class="fa fa-download"></i> CV</button>
        </a>


    </p>
    
    
    
</td>




</tr>




</table>





	
	
	


</body>
</html>
