<! DOCTYPE html>
<html lang="en">
<head>
<title> Chris Arledge </title>
</head>
<style>
body, html {
  height: 90%;
  margin: 0;
  font-family: "Times New Roman", "Times", serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffff;
  color: black;
}

.topnav a.active {
  background-color: #808080;
  color: white;
}


.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("blackhole.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

p {
  padding:70px 300px 100px 300px;
}

td {
    font-size: 18px;

}

h2 {
    text-decoration: underline;
    font-size: 30px
}

</style>
<body bgcolor="#ffffff">

<div class="topnav">
  <a  href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="favorites.html">Research</a>
  <a class="active" href="Teaching.html">Teaching</a>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Christopher Arledge</h1>
    <h3>Ph.D Candidate </h3>
<h3> Philosophy</h3>
<h3> Johns Hopkins University </h3>
  </div>
</div>

<table align="center" width="500px" height="50%" border="0">
    


<tr>
    <h2 style="text-align:center"> Courses Taught as Instructor of Record </h2>
    
    <td>
         <h3 style="text-align: left">  Johns Hopkins University </h3>
        
         Philosophy of Quantum Mechanics (Intersession 2019; 2020)
    
        <h3 style="text-align:left"> University of Maryland Baltimore County </h3>
        
        Introduction to Philosophy (Fall 2019) <br>
        Philosophy of Physics (Spring 2020) 
        

      
        <h3 style="text-align: left"> Wayne State University </h3>
        
        Critical Thinking (Online)
        
        <h3 style="text-align:left"> Ohio University </h3>
        
        Principles of Reasoning (Fall 2014, Spring 2015)
  
    <h2 style="text-align:center"> Courses Taught as Teaching Assistant </h2>
    
    <h3 style="text-align:left"> Johns Hopkins University </h3>
    
    Philosophy and Science: An Introduction to Both (Fall 2018, 2019) <br>
    Introduction to Formal Logic (Spring 2019, Spring 2020)
    
    <h3 style="text-align:left"> Wayne State University </h3>
    
    Critical Thinking (Fall 2015, Spring 2016)
    
    <h3 style="text-align:left"> Ohio University </h3>
    
    Introduction to Ethics (Online)
   
   <footer>
        <h5 style="text-align:center">Email: carledg1_at_jhu_dot_edu</h5>
    </footer>
     </td>
    </tr>

</body>
</html>
